<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="scene-elements.png" w="1024" h="512">
  <definitions>
    <dir name="/">
      <spr name="banana-0" x="2" y="2" w="32" h="32"/>
      <spr name="banana-1" x="2" y="36" w="32" h="32"/>
      <spr name="banana-2" x="2" y="70" w="32" h="32"/>
      <spr name="banana-3" x="2" y="104" w="32" h="32"/>
      <spr name="game-over" x="36" y="2" w="574" h="377"/>
      <spr name="gorilla-arm-up-1" x="36" y="381" w="110" h="100"/>
      <spr name="gorilla-arm-up-2" x="148" y="381" w="110" h="100"/>
      <spr name="gorilla-standing" x="260" y="381" w="110" h="100"/>
      <spr name="sun" x="612" y="2" w="160" h="140"/>
      <spr name="explosion" x="372" y="381" w="92" h="64"/>
      <spr name="hole" x="2" y="138" w="32" h="32"/>
    </dir>
  </definitions>
</img>
